# Application environment
# production or development
SUPERKIT_ENV 				= development

# HTTP listen port of the application
HTTP_LISTEN_ADDR			= :3000

# Database configuration
DB_DRIVER					= sqlite3
DB_USER						=
DB_HOST						=
DB_PASSWORD					=
DB_NAME						= app_db

MIGRATION_DIR				= app/db/migrations

# Application secret used to secure your sessions.
# The secret will be auto generated on install.
# If you still want to change it make sure its at 
# least 32 bytes long.
# NOTE: You might want to change this secret when using
# your app in production.
SUPERKIT_SECRET				= {{app_secret}}

# Authentication Plugin
SUPERKIT_AUTH_REDIRECT_AFTER_LOGIN		= /profile
SUPERKIT_AUTH_SESSION_EXPIRY_IN_HOURS	= 48
# Skip user email verification after signup
SUPERKIT_AUTH_SKIP_VERIFY				= false
SUPERKIT_AUTH_EMAIL_VERIFICATION_EXPIRY_IN_HOURS = 1
