package landing

import (
	"AABBCCDD/app/views/layouts"
)

templ Index() {
	@layouts.App() {
		<div class="text-center flex flex-col justify-center items-center mt-10 lg:mt-32">
			<div class="flex flex-col gap-12">
				<h1 class="inline-block text-transparent bg-clip-text max-w-2xl mx-auto text-5xl lg:text-7xl font-bold uppercase bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500">superkit</h1>
				<div class="flex flex-col gap-3">
					<h1 class="max-w-2xl mx-auto text-2xl lg:text-4xl font-bold lg:leading-tight">
						Build high-performance apps swiftly with minimal team resources in GO.
					</h1>
					<h2 class="text-lg text-muted-foreground">Escape the JavaScript ecosystem</h2>
				</div>
				<div class="flex justify-center">
					<a href="https://github.com/anthdm/gothkit" target="_blank" class="bg-primary w-fit rounded-md px-4 py-2 text-primary-foreground font-medium text-sm">What are you waiting for?</a>
				</div>
			</div>
		</div>
	}
}
